pre:
    - show interfaces ethernet eth0
    - show interfaces 
commands:
    - set interfaces ethernet eth1 description API
post:
    - show interfaces ethernet eth0
    - show interfaces ethernet eth1
