pre:
    - show system host-name
    - show interfaces ethernet
    - set interfaces ethernet eth2 description BLAH
commands:
    - delete interfaces ethernet eth3 description API
post:
    - show system host-name
    - show interfaces ethernet
